| x   | y   | logical-or x y |
| T   | T   | T              |
| T   | NIL | T              |
| NIL | T   | T              |
| NIL | NIL | NIL            |


| x   | y   | z   | logical-if x y z |
| t   | t   | t   | t                |
| t   | t   | nil | t                |
| t   | nil | nil | nil              |
| t   | nil | t   | nil              |
| nil | t   | t   | t                |
| nil | nil | t   | t                |
| nil | t   | nil | nil              |
| nil | nil | nil | nil              |


| x   | y   | nand x y |
| t   | t   | nil      |
| nil | nil | t        |
| nil | t   | t        |
| t   | nil | t        |
